upstream php-avatar {
  server unix:/var/run/php/fpm-php-avatar.sock fail_timeout=150s;
}
server {
	listen 8888;
	server_name localhost;

	root /home/mediamead/aura-made/www;
	index index.php;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass php-avatar;
                include fastcgi_params;

                location ~ \..*/.*\.php$ {return 403;}

                fastcgi_intercept_errors on;

                fastcgi_next_upstream error timeout;
                fastcgi_keep_conn on;

                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

                fastcgi_index index.php;
        }

        location ~ /\. {
                deny all;
        }
}