[avatar]
listen=/var/run/php/fpm-php-avatar.sock
listen.owner=www-data
listen.group=www-data
listen.mode=0660

catch_workers_output = yes

user=mediamead
group=mediamead

pm = dynamic
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.process_idle_timeout = 120

php_admin_value[display_errors] = Off
php_admin_value[log_errors] = On
php_admin_value[error_log] = /var/log/php-fpm-avatar.log
php_admin_value[memory_limit] = 512M
php_admin_value[max_execution_time] = 300

